ë‡†¢≠•≠®• ‰†©´Æ¢ i-hobby.com.ua.merchantfeed.txt ® I-HOBBY.COM.UA.MERCHANTFEED2.TXT
***** i-hobby.com.ua.merchantfeed.txt
nt-type"


                'MAX_CHECKED_URLS': 20, //–º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª-–≤–æ —Å—Å—ã–ª–æ–∫ –¥–ª—è —Å–∫–∞–Ω–∞ (–≤ —Ç–æ–º —á–∏—Å
–ª–µ —Ä–µ–¥–∏—Ä–µ–∫—Ç–æ–≤), —á—Ç–æ –±—ã –æ—Ç–∫–ª—é—á–∏—Ç—å - –∑–∞–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–ª–∏ 0
                                        //—ç—Ç–æ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –Ω–µ –≤–ª–∏—è–µ—Ç –Ω–∞ –ø–µ—Ä–µ—Å–∫–∞–Ω —Å–∞–π—Ç–∞
***** I-HOBBY.COM.UA.MERCHANTFEED2.TXT
nt-type"
                //'MAX_CHECKED_URLS': 20, //–º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª-–≤–æ —Å—Å—ã–ª–æ–∫ –¥–ª—è —Å–∫–∞–Ω–∞ (–≤ —Ç–æ–º —á–∏
—Å–ª–µ —Ä–µ–¥–∏—Ä–µ–∫—Ç–æ–≤), —á—Ç–æ –±—ã –æ—Ç–∫–ª—é—á–∏—Ç—å - –∑–∞–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–ª–∏ 0
                                        //—ç—Ç–æ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –Ω–µ –≤–ª–∏—è–µ—Ç –Ω–∞ –ø–µ—Ä–µ—Å–∫–∞–Ω —Å–∞–π—Ç–∞
*****

***** i-hobby.com.ua.merchantfeed.txt
æ–ª–Ω—è–µ—Ç—Å—è –∏ –Ω—É–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç


                                        //—Ç–∞–∫ –Ω–µ–ª—å–∑—è –∑–∞–≤–µ—Ä—à–∞—Ç—å –≤ –¥–µ–π—Å—Ç–≤—É—é—â–∏—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö, –∏
***** I-HOBBY.COM.UA.MERCHANTFEED2.TXT
æ–ª–Ω—è–µ—Ç—Å—è –∏ –Ω—É–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç
                                        //—Ç–∞–∫ –Ω–µ–ª—å–∑—è –∑–∞–≤–µ—Ä—à–∞—Ç—å –≤ –¥–µ–π—Å—Ç–≤—É—é—â–∏—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö, –∏
*****

***** i-hobby.com.ua.merchantfeed.txt

                        "id1101":{
***** I-HOBBY.COM.UA.MERCHANTFEED2.TXT



                        "id1101":{
*****

