
                set $clickpageurl 0;

		if ($request_uri ~* ^.*(\?.*|((\.(htm|html|pl|php|cgi|asp|aspx))|(\/[\w\-]*)))$) {
	                set $clickpageurl c;
		}


		if ($request_uri ~* ^.*(\.eot\?.*)$) {
	                set $clickpageurl 0;
		}



                set $scritpsonpages 0;

		set $whitelistip 0;

		set $cookiehost $host;
		set $iphost 0;
		if ($cookiehost ~* ^(www\.)?\[?((([^\]]*\:[^\]]*\:[^\]]*)|([\d\.]+\.\d+))|([^\]\:]+[^\]\:\d]))\]?(:\d*)?$ ) {
			set $cookiehost $2;
			set $iphost $3;
		}
		if ($iphost ~* /^0?$/) {
			set $cookiehost .$cookiehost;
		}

