if ( $remote_addr = '127.0.0.1' ) {
	set $whitelistip 1;
	set $exploitprotect 0;
}
if ( $remote_addr = '212.15.155.197' ) {
#my
	set $whitelistip 1;
	set $exploitprotect 0;
}
if ( $remote_addr = '89.185.25.234' ) {
#verst evgen
	set $whitelistip 1;
	set $exploitprotect 0;
}
if ( $remote_addr = '46.164.186.217' ) {
#verst navigator
	set $whitelistip 1;
	set $exploitprotect 0;
}
if ( $remote_addr = '178.136.194.151' ) {
#parfum ua
	set $whitelistip 1;
	set $exploitprotect 0;
}
if ( $remote_addr = '195.138.90.235' ) {
#katral
	set $whitelistip 1;
	set $exploitprotect 0;
}
if ( $remote_addr = '89.209.80.212' ) {
	set $whitelistip 1;
	set $exploitprotect 0;
}
if ( $remote_addr = '188.163.101.76' ) {
	set $whitelistip 1;
	set $exploitprotect 0;
}
set $mainwhiteip 77.120.109.155;
