Сравнение файлов parseHtml.php и PARSEHTML.TEST
***** parseHtml.php

$script = 0;

if (isset($_POST['script'])&&($_POST['script']))
        $script = 1;

***** PARSEHTML.TEST


*****

***** parseHtml.php

if (!$script) {
        $html2 = $html;
}

if (!$style) {
***** PARSEHTML.TEST

if (!$style) {
*****

***** parseHtml.php
    html = html.replace(/(\<noscript.*?\<\/noscript\>)/igm, '<nos'+'cript></nos'+'cript>');
//    html = html.replace(/(\<link .*?\>)/igm, '<l'+'ink>');
    html = html.replace(/(\<style.*?\<\/style\>)/igm, '<s'+'tyle></s'+'tyle>');
***** PARSEHTML.TEST
    html = html.replace(/(\<noscript.*?\<\/noscript\>)/igm, '<nos'+'cript></nos'+'cript>');
    html = html.replace(/(\<link .*?\>)/igm, '<l'+'ink>');
    html = html.replace(/(\<style.*?\<\/style\>)/igm, '<s'+'tyle></s'+'tyle>');
*****

***** parseHtml.php
    html = html.replace(/(\<noscript.*?\<\/noscript\>)/igm, '<nos'+'cript></nos'+'cript>');
//    html = html.replace(/(\<link .*?\>)/igm, '<l'+'ink>');
    html = html.replace(/(\<style.*?\<\/style\>)/igm, '<s'+'tyle></s'+'tyle>');
***** PARSEHTML.TEST
    html = html.replace(/(\<noscript.*?\<\/noscript\>)/igm, '<nos'+'cript></nos'+'cript>');
    html = html.replace(/(\<link .*?\>)/igm, '<l'+'ink>');
    html = html.replace(/(\<style.*?\<\/style\>)/igm, '<s'+'tyle></s'+'tyle>');
*****

***** parseHtml.php
<br>
With script
                     <input name=script type=checkbox>

***** PARSEHTML.TEST
<br>
With CSS
                     <input name=style type=checkbox>

*****

***** parseHtml.php
<br>
With CSS
                     <input name=style type=checkbox>

<br>
Html
***** PARSEHTML.TEST
<br>
Html
*****

