
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-ENT514K
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Intel(R) Ethernet Connection I219-V
   Физический адрес. . . . . . . . . : 40-B0-34-E9-98-B4
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Неизвестный адаптер CloudflareWARP:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Cloudflare WARP Interface Tunnel
   Физический адрес. . . . . . . . . : 
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   IPv6-адрес. . . . . . . . . . . . : 2606:4700:110:8169:5c59:e5f5:2aef:ebb3(Основной) 
   Локальный IPv6-адрес канала . . . : fe80::83b:d647:4bed:d388%82(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 172.16.0.2(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.255
   Основной шлюз. . . . . . . . . : 
   DNS-серверы. . . . . . . . . . . : 127.0.2.2
                                       127.0.2.3
   NetBios через TCP/IP. . . . . . . . : Включен

Неизвестный адаптер Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Wintun Userspace Tunnel
   Физический адрес. . . . . . . . . : 
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet vEthernet (WSLCore):

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Физический адрес. . . . . . . . . : 00-15-5D-93-D3-24
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::4c5e:4da7:3e60:519%86(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 172.31.16.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.240.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 1442846045
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2B-2C-91-35-40-B0-34-E9-98-B4
   DNS-серверы. . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-0A
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::bf98:3cc6:20f1:5ba5%10(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 638189607
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2B-2C-91-35-40-B0-34-E9-98-B4
   DNS-серверы. . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet Ethernet 3:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter #2
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-08
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::2e2:e4a3:850f:e22f%8(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.2(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 1024065575
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2B-2C-91-35-40-B0-34-E9-98-B4
   DNS-серверы. . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер беспроводной локальной сети Подключение по локальной сети* 9:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Физический адрес. . . . . . . . . : 28-16-AD-31-BC-86
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 10:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Физический адрес. . . . . . . . . : 2A-16-AD-31-BC-85
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8260
   Физический адрес. . . . . . . . . : 28-16-AD-31-BC-85
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   IPv6-адрес. . . . . . . . . . . . : 2a00:1e98:f225:33f9:719a:454b:930:b0fa(Основной) 
   Временный IPv6-адрес. . . . . . . : 2a00:1e98:f225:33f9:d0d0:9e1a:cd72:28e9(Основной) 
   Локальный IPv6-адрес канала . . . : fe80::bd7e:8251:9da6:5436%23(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 10.93.3.93(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 13 ноября 2025 г. 12:18:14
   Срок аренды истекает. . . . . . . . . . : 13 ноября 2025 г. 13:48:13
   Основной шлюз. . . . . . . . . : fe80::1019:b0ff:fe28:24c9%23
                                       10.93.3.6
   DHCP-сервер. . . . . . . . . . . : 10.93.3.6
   IAID DHCPv6 . . . . . . . . . . . : 271062701
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2B-2C-91-35-40-B0-34-E9-98-B4
   DNS-серверы. . . . . . . . . . . : ::ffff:127.0.2.2
                                       ::ffff:127.0.2.3
                                       127.0.2.2
                                       127.0.2.3
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер широкополосной мобильной связи Сеть мобильной связи:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Generic Mobile Broadband Adapter
   Физический адрес. . . . . . . . . : 80-9D-98-5E-4B-44
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
