ë‡†¢≠•≠®• ‰†©´Æ¢ a ® B
***** a
Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –≤ –µ–≥–æ —Ö–µ—à–µ 'ext'
                "id3":{
                        'ext': 'cross_num', // —É–Ω–∏–∫–∞–ª—å–Ω–æ–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ —Ñ–∏–¥–∞ –≤ –ø—Ä–µ–¥–µ–ª–∞—
Ö –æ–¥–Ω–æ–≥–æ —Å–∞–π—Ç–∞ (–µ—Å–ª–∏ —Ñ–∏–¥–æ–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤ —Å–∞–π—Ç–µ)
                                        //–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –Ω–∞–∑–Ω–∞—á–∞–µ—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ —Ö–µ—à–
***** B
Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –≤ –µ–≥–æ —Ö–µ—à–µ 'ext'
                "id4":{
                        'ext': 'nocross_num', // —É–Ω–∏–∫–∞–ª—å–Ω–æ–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ —Ñ–∏–¥–∞ –≤ –ø—Ä–µ–¥–µ–ª–
∞—Ö –æ–¥–Ω–æ–≥–æ —Å–∞–π—Ç–∞ (–µ—Å–ª–∏ —Ñ–∏–¥–æ–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤ —Å–∞–π—Ç–µ)
                                        //–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –Ω–∞–∑–Ω–∞—á–∞–µ—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ —Ö–µ—à–
*****

***** a


        //—ç—Ç–æ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ: –Ω–µ —Å–ª–æ–≤–æ (–µ—Å—Ç—å - –Ω–æ –≥—É–≥–ª —Ä—É–≥–∞–µ—Ç—Å—è) , –ø–æ—ç—Ç–æ–º—É —Ä—É–∫–∞–º–
***** B

        //—ç—Ç–æ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ: –Ω–µ —Å–ª–æ–≤–æ (–µ—Å—Ç—å - –Ω–æ –≥—É–≥–ª —Ä—É–≥–∞–µ—Ç—Å—è) , –ø–æ—ç—Ç–æ–º—É —Ä—É–∫–∞–º–
*****

***** a


        return html;
***** B

        return html;
*****

***** a


//–º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è —Ü–µ–Ω–∞ –Ω–∞ –Ω–∞–π–¥–µ–Ω–Ω—ã–µ –∑–∞–ø—á–∞—Å—Ç–∏, –≤ –≥—Ä–Ω
***** B

//–º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è —Ü–µ–Ω–∞ –Ω–∞ –Ω–∞–π–¥–µ–Ω–Ω—ã–µ –∑–∞–ø—á–∞—Å—Ç–∏, –≤ –≥—Ä–Ω
*****

***** a
—Ç–∞–±–ª–∏—Ü–µ
//var anotherOrig = 0;

***** B
—Ç–∞–±–ª–∏—Ü–µ
var anotherOrig = 0;

*****

***** a
–∞ —Ç–æ–≤–∞—Ä)
var anotherOrig = 2;

***** B
–∞ —Ç–æ–≤–∞—Ä)
//var anotherOrig = 2;


*****

***** a


                                        //–Ω–∞—à–ª–∏ –ª—é–±–æ–π –∫–æ–¥ –≤ —Ç–∞–±–ª–∏—Ü–µ "–†–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ–∏—Å–∫–∞", –ø—
***** B

                                        //–Ω–∞—à–ª–∏ –ª—é–±–æ–π –∫–æ–¥ –≤ —Ç–∞–±–ª–∏—Ü–µ "–†–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ–∏—Å–∫–∞", –ø—
*****

***** a


                                        }
***** B

                                        }
*****

***** a


                                } else {
***** B

                                } else {
*****

***** a

                                        //'url': ['','link'], //url, —Å—Å—ã–ª–∫–∞ –ø–∞—Ä—Å–∏–Ω–≥–∞ —Ç–æ–≤–∞—Ä–∞
                                        //'url': ['https://kiaparts.com.ua/product/search_detal?sodship=y'], //url, —Å—Å—ã–ª–∫–
***** B

                                        'url': ['','link'], //url, —Å—Å—ã–ª–∫–∞ –ø–∞—Ä—Å–∏–Ω–≥–∞ —Ç–æ–≤–∞—Ä–∞
                                        //'url': ['https://kiaparts.com.ua/product/search_detal'], //url, —Å—Å—ã–ª–∫–∞ –ø–∞—Ä—Å
–∏–Ω–≥–∞ —Ç–æ–≤–∞—Ä–∞
                                        //'url': ['https://kiaparts.com.ua/product/search_detal?sodship=y'], //url, —Å—Å—ã–ª–∫–
*****

***** a
∞ –ø–∞—Ä—Å–∏–Ω–≥–∞ —Ç–æ–≤–∞—Ä–∞
                                        'url': ['https://kiaparts.com.ua/product/search_detal'], //url, —Å—Å—ã–ª–∫–∞ –ø–∞—Ä—Å–∏
–Ω–≥–∞ —Ç–æ–≤–∞—Ä–∞
                                                                //—Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –ø–æ–ª–µ –¥–æ–ª–∂–Ω
***** B
∞ –ø–∞—Ä—Å–∏–Ω–≥–∞ —Ç–æ–≤–∞—Ä–∞
                                                                //—Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –ø–æ–ª–µ –¥–æ–ª–∂–Ω
*****

