ë‡†¢≠•≠®• ‰†©´Æ¢ ugearsmodels.us-ADONLY.merchantfeed_4.txt ® UGEARSMODELS.US-ADONLY.MERCHANTFEED_5.TXT
***** ugearsmodels.us-ADONLY.merchantfeed_4.txt
                //'addscanUrls' : [
                //      'https://example.com/url1',
                //      '/url2',
                //],
***** UGEARSMODELS.US-ADONLY.MERCHANTFEED_5.TXT
                //'addscanUrls' : [
                //      '/',
                //],
*****

***** ugearsmodels.us-ADONLY.merchantfeed_4.txt


***** UGEARSMODELS.US-ADONLY.MERCHANTFEED_5.TXT

//—Å–ª–æ–≤–∞ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –º–æ–≥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –ø–æ–∏—Å–∫–µ (–∑–∞–ø—Ä–µ—Ç –≥—É–≥–ª–∞)
if (/((^|\s)cobra(\s|$))/i.test(html)) {
        return ''

*****

***** ugearsmodels.us-ADONLY.merchantfeed_4.txt


***** UGEARSMODELS.US-ADONLY.MERCHANTFEED_5.TXT

//—Å–ª–æ–≤–∞ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –º–æ–≥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –ø–æ–∏—Å–∫–µ (–∑–∞–ø—Ä–µ—Ç –≥—É–≥–ª–∞)
if (/((^|\s)cobra(\s|$))/i.test(html)) {
        return ''

*****

